{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["../../src/**/*", "./**/*"]
}
